GUI/MainWindow.xaml

<Window x:Class="Tiny_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Parser"
        mc:Ignorable="d"
        Title="Tiny Language Parser" Height="521" Width="770" Icon="/parser_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="header" Content="Tiny Language Parser Program" Margin="181,221,181,0" FontSize="25" FontWeight="Bold" Foreground="#FF67C52A" HorizontalContentAlignment="Center" Height="47" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.08" Grid.ColumnSpan="2"/>
        <Image x:Name="logo" Margin="295,24,295,228" Source="/parser_icon.png" Grid.ColumnSpan="2"/>
        <Button x:Name="parser" Content="Parse Code" HorizontalAlignment="Left" Margin="315,320,0,0" VerticalAlignment="Top" Height="42" Width="140" FontSize="20" Background="#FF3A5A40" Foreground="White" FontWeight="Light" FontStyle="Normal" FontStretch="ExtraExpanded" BorderBrush="#FF3A5A40" Click="Parser_Click" Grid.ColumnSpan="2" MouseEnter="Button_Hover" MouseLeave="Mouse_Leave_Button"/>
        <Button x:Name="syntax_tree" Content="Show Syntax Tree" HorizontalAlignment="Left" Margin="191,423,0,0" VerticalAlignment="Top" Height="42" Width="164" FontSize="18" Background="#FF3A5A40" Foreground="White" FontWeight="Light" FontStyle="Normal" FontStretch="ExtraExpanded" BorderBrush="#FF3A5A40" Click="Syntax_Tree_Click" Grid.Column="1" MouseEnter="Button_Hover" MouseLeave="Mouse_Leave_Button" Visibility="Hidden"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="30,423,0,0" VerticalAlignment="Top" Height="42" Width="140" FontSize="18" Background="#FF3A5A40" Foreground="White" FontWeight="Light" FontStyle="Normal" FontStretch="ExtraExpanded" BorderBrush="#FF3A5A40" Click="Back_Click" MouseEnter="Button_Hover" Visibility="Hidden"/>
        <Label x:Name="header2" Content="Choose code file:" Margin="161,16,0,0" FontSize="24" HorizontalAlignment="Left" Width="222" Height="36" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="input" Content="Input" Margin="0,70,0,0" FontSize="20" FontWeight="Bold" Height="34" VerticalAlignment="Top" HorizontalAlignment="Center" Width="96" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="output" Content="Output" Margin="154,70,0,0" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.54,0.535" HorizontalAlignment="Left" Width="95" Height="34" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="input_text" Margin="0,108,0,0" Padding="5" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Center" Width="334" Height="297" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="output_text" Margin="23,108,0,0" Padding="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Width="334" Height="297" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="browse" Content="Browse" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="18" Background="#FF3A5A40" Foreground="White" FontWeight="Light" FontStyle="Normal" FontStretch="ExtraExpanded" BorderBrush="#FF3A5A40" Click="Browse_Click" Grid.Column="1" MouseEnter="Button_Hover" MouseLeave="Mouse_Leave_Button" Visibility="Hidden"/>
        <Button x:Name="scan" Content="Scan" HorizontalAlignment="Left" Margin="322,422,0,0" VerticalAlignment="Top" Height="42" Width="126" FontSize="20" Background="#FF3A5A40" Foreground="White" FontWeight="Light" FontStyle="Normal" FontStretch="ExtraExpanded" BorderBrush="#FF3A5A40" Click="Scaner_Click" Grid.ColumnSpan="2" MouseEnter="Button_Hover" MouseLeave="Mouse_Leave_Button" Visibility="Hidden"/>
        <Label x:Name="header3" Content="Syntax Tree" Margin="-88,29,65,0" FontSize="25" FontWeight="Bold" Foreground="#FF67C52A" HorizontalContentAlignment="Center" Height="47" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.08" Visibility="Hidden"/>

    </Grid>
</Window>
